{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN12312312312312ewsedzca",
    "Issuer": "http://localhost:28747/",
    "Audience": "http://localhost:28747/"
  }
}
